1. 定义:
股票评级是指通过对发行公司的财务潜力和管理能力进行评价从而对有升值可能的股票给予高的评级的行为。
2.股票评级标准编辑:
股票评级系数：1.00~1.09强力买入；1.10~2.09买入；2.10~3.09观望；3.10~4.09适度减持；4.10~5.00卖出。
3. 股票评级方法:
    a、获利能力：
        税后盈利率=税后盈利额/股本×100% (指标权数分：40)
    b、股价波动性：计算公式如图所示
    (指标权数分：20)
        XHi被评股票第i月份最高价
        XLi被评股票第i月份最低价
    c、股票市场性
        股票交易周转率=全年成交量/发行股数×100% (指标权数分：15)
    d、营运能力：
        股东权益周转率=营业额/股本×100% (指标权数分：15)
    e、短期偿债能力：
         流动比率=流动资产/流动负债×100% (指标权数分：5)
    f、财务结构：
        股东权益比率=股东权益/固定资产×100%
4.参考链接:
https://baike.baidu.com/item/%E8%82%A1%E7%A5%A8%E8%AF%84%E7%BA%A7/4511739?fr=aladdin